<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ocean Dashboard</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="title">
                <p>Sample Dashboard</p>
            </div>
            <ul class="menu menu-main">
                <li>Dumbily 1</li>
                <li>Dumbily 2</li>
                <li>Dumbily 3</li>
                <li>Dumbily 4</li>
                <li>Dumbily 5</li>
                <li>Dumbily 6</li>
            </ul>
            <ul class="menu menu-secondary">
                <li>Dumbily 1</li>
                <li>Dumbily 2</li>
                <li>Dumbily 3</li>
            </ul>
        </div>
        <div class="head-menu">
            <div class="head-top">
                <div class="search-container">
                    <div class="fake-icon"></div>
                    <input type="search">
                </div>
                <div class="head-profile">
                    <div class="fake-icon"></div>
                    <div class="fake-icon"></div>
                    <p>Dummy Name</p>
                </div>
            </div>
            <div class="head-bottom">
                <div class="username">
                    <div class="user-picture fake-icon"></div>
                    <div class="user-presentation">
                        <p>Hi there,</p>
                        <p class="name">Dummy Name</p>
                    </div>
                </div>
                <div class="file-actions">
                    <button>Nothing</button>
                    <button>Nothing</button>
                    <button>Nothing</button>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="section-1">
                <p class="section-title">Section 1</p>
                <div class="section-content">
                    <div class="card">
                        <p class="card-title">Dummy Title</p>
                        <p class="card-content">Sit repudiandae dolore sed in eaque? Voluptates accusamus sed praesentium quam qui et quasi! Quasi ipsum amet iure fugit labore eius impedit suscipit. Dolorem eius aliquam sequi eum autem. Placeat.</p>
                        <div class="options"></div>
                    </div>
                    <div class="card">
                        <p class="card-title">Dummy Title</p>
                        <p class="card-content">Lorem perspiciatis mollitia quidem velit nemo dolor. Distinctio quam sed aliquam ullam recusandae, natus? Quaerat ipsam quia optio iure fugit sapiente Fugiat ex itaque hic saepe repellat. Saepe labore vel</p>
                        <div class="options"></div>
                    </div>
                    <div class="card">
                        <p class="card-title">Dummy Title</p>
                        <p class="card-content">Sit dolore facere sapiente minus illum. Reiciendis quae ipsam saepe repellat omnis nihil Asperiores ratione illo ex ipsam tempora? Placeat magnam doloremque architecto voluptatibus omnis? Incidunt sapiente illo laboriosam voluptatem</p>
                        <div class="options"></div>
                    </div>
                    <div class="card">
                        <p class="card-title">Dummy Title</p>
                        <p class="card-content">Ipsum quod nemo quaerat nemo quod ipsum cumque corporis excepturi, voluptates. Voluptas quam voluptates quasi maiores quos, molestiae voluptate, tempore Reprehenderit rem necessitatibus sequi deserunt aut ipsam Consectetur eos voluptatem</p>
                        <div class="options"></div>
                    </div>
                    <div class="card">
                        <p class="card-title">Dummy Title</p>
                        <p class="card-content">Elit quam vel corporis repellat deleniti! Ea beatae ea repellendus est laborum, a eius Mollitia illo at autem sit excepturi nihil nemo eos Aut quaerat saepe eligendi ipsum natus Alias</p>
                        <div class="options"></div>
                    </div>
                    <div class="card">
                        <p class="card-title">Dummy Title</p>
                        <p class="card-content">Dolor harum vero excepturi voluptas soluta dolores Quam cupiditate sint a non consequatur. Minima blanditiis dicta cumque dolore aliquid dolorum culpa Magnam dicta consequuntur eligendi minima esse. Perspiciatis provident illum.</p>
                        <div class="options"></div>
                    </div>
                </div>
            </div>
            <div class="section-2">
                <div class="section-side">
                    <p class="section-title">Section 2A</p>
                    <div class="section-content">
                        <p class="section-text">Elit ducimus facere ullam ducimus eaque Provident reiciendis quod deserunt reprehenderit ratione Odit explicabo sequi sapiente magnam id porro. Nihil doloremque dolorum aliquid non dolor Sequi nobis modi porro omnis.</p>
                    </div>
                </div>
                <div class="section-side">
                    <p class="section-title">Section 2B</p>
                    <div class="section-content">
                        <p class="section-text">Elit ducimus facere ullam ducimus eaque Provident reiciendis quod deserunt reprehenderit ratione Odit explicabo sequi sapiente magnam id porro. Nihil doloremque dolorum aliquid non dolor Sequi nobis modi porro omnis.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
